<!DOCTYPE html> 
<html lang="en"
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<title>My website</title>
<link rel="stylesheet" type="text/css" href="stil.css"/>
 </head>
<body bgcolor="grey">
<h1>Velkommen til min første nettside</h1>
<p>Mer innhold kommer senere</p>
<p>du kan også gå til <a href="side2.html">neste side</a></p>
<br/>
<a>
<img src="images/E85F72AE-311F-47BB-9B9F-E9784A30E10C_1_105_c.jpeg" width="20%">
</a>
<button>trykk her</button>
</body>

</html>
